# voicegram-mobile

./: .gitignore  README.md  build-with-java17.sh  build.gradle  settings.gradle  setup-github-repo.sh  setup-github.sh
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voicegram/app/: MainActivity.java  MainActivity.kt
app/src/main/java/com/voicegram/app/manager/: VoiceManager.java
app/src/main/java/com/voicegram/app/model/: VoiceModel.java
app/src/main/java/com/voicegram/app/service/: AuthManager.kt  BotValidator.kt  DebugLogger.kt  NetworkUtils.kt  SpeechToTextConverter.kt  TelegramAuthService.kt  TelegramService.kt  TextToSpeechConverter.kt  VoiceRecorder.kt  VoiceService.java
app/src/main/java/com/voicegram/app/ui/: BotAdapter.kt  BotListActivity.kt  CallActivity.kt  ChatListActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_call.xml  activity_main.xml  dialog_add_bot.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/voicegram/app/manager/: VoiceManagerTest.java
app/src/test/java/com/voicegram/app/model/: VoiceModelTest.java
