plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.voicegram.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.voicegram.app"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file('voicegram-release.keystore')
            storePassword 'voicegram123'
            keyAlias 'voicegram'
            keyPassword 'voicegram123'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

configurations.all {
    resolutionStrategy {
        force 'javax.inject:javax.inject:1'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Kotlin
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    
    // Telegram Login SDK - temporarily removed due to GitHub auth requirement
    // implementation 'org.telegram:login-sdk:1.0.0'
    
    // Kotlin Telegram Bot API - temporarily removed due to compilation issues
    // implementation 'dev.inmo:tgbotapi:10.1.0'
    
    // Telegram API - temporarily removed due to dependency conflict
// implementation('org.telegram:telegrambots:6.8.0') {
//        exclude group: 'jakarta.inject', module: 'jakarta.inject-api'
//    }
    
    // Google ML Kit for Speech-to-Text (placeholder - using available version)
    implementation 'com.google.mlkit:text-recognition:16.0.0'
    
    // Voice Recording
    implementation 'com.github.squti:Android-Wave-Recorder:1.7.0'
    
    // Networking
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-ktx:1.8.0'
}
